{
  "name": "@jfrogqa/npm-test",
  "version": "1.0.3",
  "description": "github remote test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "shmulik kummer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/barakch/npm-test.git"
  },
  "bugs": {
    "url": "https://github.com/jfrog-qa/NpmTest/issues"
  },
  "homepage": "https://github.com/jfrog-qa/NpmTest#readme"
}
